<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="noQBMtouq70oDtST9_V8">
    <mxGraphModel dx="1704" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NFnJb-CJeiesAMISKWbs-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="520" height="650" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-4" value="&lt;b&gt;User&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="80" height="170" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-5" value="&lt;b&gt;Admin&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="580" width="80" height="170" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-7" value="&lt;b&gt;Payment System&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="90" height="210" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Cimena Reservation Tickets System&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="500" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-13" value="View movies &amp;amp; select showtime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="200" width="102.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-14" value="Reserve tickets" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="280" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-15" value="View reserved tickets" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226.25" y="350" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-16" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-13" target="NFnJb-CJeiesAMISKWbs-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-140" y="400" as="sourcePoint" />
            <mxPoint x="149.99999999999977" y="326.6666666666665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-17" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-14" target="NFnJb-CJeiesAMISKWbs-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="227" y="340" as="sourcePoint" />
            <mxPoint x="149.99999999999977" y="326.6666666666665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-18" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-15" target="NFnJb-CJeiesAMISKWbs-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="302" y="400" as="sourcePoint" />
            <mxPoint x="149.99999999999977" y="326.6666666666665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-19" value="Select seats" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="260" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-14" target="NFnJb-CJeiesAMISKWbs-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-21" value="Caculate price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="416.5" y="320" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.943;exitY=0.775;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-14" target="NFnJb-CJeiesAMISKWbs-21">
          <mxGeometry x="0.1311" y="-8" width="160" relative="1" as="geometry">
            <mxPoint x="380" y="420" as="sourcePoint" />
            <mxPoint x="540" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-23" value="Complete reservation payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="460" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-25" value="Cancel reservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-26" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-14" target="NFnJb-CJeiesAMISKWbs-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="190" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-27" value="Manage movies" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213.5" y="560" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-28" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.044;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-5" target="NFnJb-CJeiesAMISKWbs-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="690" as="sourcePoint" />
            <mxPoint x="320" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-29" value="Manage showtime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213.5" y="670" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-30" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.025;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-5" target="NFnJb-CJeiesAMISKWbs-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="713" as="sourcePoint" />
            <mxPoint x="204" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-31" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-23" target="NFnJb-CJeiesAMISKWbs-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
            <mxPoint x="720" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-142" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="170" y="820" width="480" height="540" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-143" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Admin managemebt details&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="258.75" y="830" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-32" value="List all movies" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="910" width="73.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.725;exitY=0.056;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-40" target="NFnJb-CJeiesAMISKWbs-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="820" as="sourcePoint" />
            <mxPoint x="730" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-40" value="Manage movies" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1010" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-41" value="Add movie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="960" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-42" value="Delete movie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1090" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-43" value="Edit movie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="1030" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-44" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.971;entryY=0.252;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-41" target="NFnJb-CJeiesAMISKWbs-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="545" y="1010" as="sourcePoint" />
            <mxPoint x="705" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-45" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="583" y="1010" as="sourcePoint" />
            <mxPoint x="310" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-46" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-42" target="NFnJb-CJeiesAMISKWbs-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="603" y="1020" as="sourcePoint" />
            <mxPoint x="575" y="1067" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-57" value="Manage showtime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1220" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-58" value="Create showtime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="1170" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-59" value="Delete showtime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="1300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-60" value="Edit showtime details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="1240" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-61" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.971;entryY=0.252;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-58" target="NFnJb-CJeiesAMISKWbs-57">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="535" y="1220" as="sourcePoint" />
            <mxPoint x="695" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-62" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-60">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="573" y="1220" as="sourcePoint" />
            <mxPoint x="300" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-63" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-59" target="NFnJb-CJeiesAMISKWbs-57">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="593" y="1230" as="sourcePoint" />
            <mxPoint x="565" y="1277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-144" value="Administrator" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="980" width="100" height="205" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-145" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-144" target="NFnJb-CJeiesAMISKWbs-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-290" y="1010" as="sourcePoint" />
            <mxPoint x="-130" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-146" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-144" target="NFnJb-CJeiesAMISKWbs-57">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="1258" as="sourcePoint" />
            <mxPoint x="280" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-147" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="170" y="1500" width="520" height="590" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-74" value="Complete reservation payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="1600" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-125" value="&lt;div&gt;Process payment&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275.5" y="1730" width="124.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-126" value="Handle successful payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1870" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-127" value="Handle failure payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193.75" y="1830" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-128" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.603;entryY=0.024;entryDx=0;entryDy=0;exitX=0.224;exitY=0.898;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-74" target="NFnJb-CJeiesAMISKWbs-125">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="211.25" y="1640" as="sourcePoint" />
            <mxPoint x="371.25" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-129" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.617;exitY=1.035;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-125" target="NFnJb-CJeiesAMISKWbs-126">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="221.25" y="1890" as="sourcePoint" />
            <mxPoint x="381.25" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-130" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.548;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-125" target="NFnJb-CJeiesAMISKWbs-127">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="311.25" y="1850" as="sourcePoint" />
            <mxPoint x="431.25" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-131" value="Choose payment method" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1735" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-132" value="Pay by credit card" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.25" y="1870" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-133" value="Pay by mobile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568.75" y="1870" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-136" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;entryX=0.231;entryY=0.916;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-132" target="NFnJb-CJeiesAMISKWbs-131">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="621.25" y="1970" as="sourcePoint" />
            <mxPoint x="781.25" y="1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-137" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.465;exitY=0.027;exitDx=0;exitDy=0;entryX=0.765;entryY=0.931;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-133" target="NFnJb-CJeiesAMISKWbs-131">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="631.25" y="1980" as="sourcePoint" />
            <mxPoint x="531.25" y="2018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-148" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Payment details&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281.25" y="1520" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-149" value="user" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="1600" width="110" height="290" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-150" value="Payment system" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="720" y="1600" width="110" height="290" as="geometry" />
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-151" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.763;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-74" target="NFnJb-CJeiesAMISKWbs-131">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="1890" as="sourcePoint" />
            <mxPoint x="440" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-152" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-74" target="NFnJb-CJeiesAMISKWbs-149">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-40" y="1760" as="sourcePoint" />
            <mxPoint x="120" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-153" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-74" target="NFnJb-CJeiesAMISKWbs-150">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="1590" as="sourcePoint" />
            <mxPoint x="640" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFnJb-CJeiesAMISKWbs-154" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NFnJb-CJeiesAMISKWbs-4" target="NFnJb-CJeiesAMISKWbs-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="500" as="sourcePoint" />
            <mxPoint x="390" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
